global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    redirect scheme https code 301 if !{ ssl_fc }

frontend https-in
    bind *:443 ssl crt /etc/ssl/certs/haproxy.pem
    default_backend wordpress-backend

backend wordpress-backend
    balance roundrobin
    option httpchk GET /wp-login.php
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    server wp1 wordpress1:80 check
    server wp2 wordpress2:80 check
